<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Explyt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FontDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">"C:\Program Files\Explyt\Fonts\"</Value>
    </Setting>
    <Setting Name="FontName" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="CustomFontOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>